<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Tecnico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: white;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .class {
            background: #1f1e1e;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
        }
          h1 { color: #7312f3; }
        h2 { color: #6c138f; }
        .skill { margin: 5px 0; }
        .sidebar {
    position: fixed;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    background-color: #333;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    background-color: #444;
    border-radius: 5px;
    display: block;
    text-align: center;
    font-weight: bold;
}

.sidebar a:hover {
    background-color: #6c138f;
    transform: scale(1.1);
}
    </style>
</head>
<body>
    <div class="sidebar">

        <a href="index.html">Componentes</a>
        <a href="comparacao.html">Comparação</a>
        <a href="limpeza.html">Limpeza</a>
    </div>
    <div class="container">
        <h1>Componentes</h1>
        
        <div class="class">
            <h2>Placa-mãe</h2>
            <p><strong>Função:</strong>É onde os outros componentes são ligados. Tem slots que permite a conexão de outros dispositivos como USB ou HDMI, que são sistemas universais para a conexao de por exemplo o HDMI de monitores.
Exemplo:Placa Mãe Msi Pro B650m
</p>
            
        </div>
        
        <div class="class">
            <h2>Memoria RAM</h2>
            <p><strong>Função:</strong>Ela armazena os dados de uma maneira mais rapida e temporaria.
Diferente dos HDS ou SSDs ao desligar a maquina todas as informações que estavam na memoria são apagadas
Exemplo: Memoria kingston fury 8gb</p>
            
        </div>
        <div class="class">
            <h2>Processador</h2>
            <p><strong>Função:</strong> É usado para o processamento das coisas e realizar tarefas, tem milhoes ou bilhos de transitores que fazem esses processos de forma rapida.
Exemplo: Ryzen 5 5600g</p>
           
        </div>
        <div class="class">
            <h2>Disco Rigido (HD ou SSD)</h2>
            <p><strong>Função:</strong> Ele armazena os dados de uma forma permanente e SSD é mais rapido do que o HD pelo uso de memorias flash, que fazem o processamento ser muito mais rapido que o de HDs. É usado pra armazenar praticamente tudo na maquina
Exemplo: SSD Kingston 480gb</p>
          
        </div> <div class="class">
            <h2>Placa de video (GPU)</h2>
            <p><strong>Função:</strong>A partir de milhares de nucleos, ela processa graficos e imagens para a resolução na tela, monitor, ela pode ser integrada no processador ou não.
Exemplo: RTX 5090 </p>
        
        </div>
        <div class="class">
            <h2>Fonte de energia</h2>
            <p><strong>Função:</strong>Ao receber a energia de tomadas ou extensões, a fonte fornece energia a todas as outras peças da maquina. É usado os Watts e volts para isso.</p>
           
        <div class="class">
            <h2>Perifericos</h2>
            <p><strong>Função:</strong>Os perifericos normalmente são conectados a placa mãe diretamente, e são os seguintes tipos:
Entrada: Teclado, mouse, permite que o usuario envie comandos para a maquina.
Saida: Monitores, impressoras, a partir das informações ja processadas eles exibem para o usuario.
</p>
         
        </div>
    
        </div>
