<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Tecnico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: white;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .class {
            background: #1f1e1e;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
        }
          h1 { color: #7312f3; }
        h2 { color: #6c138f; }
        .skill { margin: 5px 0; }
        .sidebar {
    position: fixed;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    background-color: #333;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    background-color: #444;
    border-radius: 5px;
    display: block;
    text-align: center;
    font-weight: bold;
}

.sidebar a:hover {
    background-color: #6c138f;
    transform: scale(1.1);
}
    </style>
</head>
<body>
    <div class="sidebar">

        <a href="coisas.html">Componentes</a>
        <a href="comparacao.html">Comparação</a>
        <a href="limpeza.html">Limpeza</a>
    </div>
    <div class="container">
        <h1>Comparação</h1>
        
        <div class="class">
            <h2>Processadores Ryzen 5 e intel 5</h2>
            <p><strong>Vantagens e Desvantagens</strong>Intel Core i5: Melhor desempenho em tarefas de single-thread, maior compatibilidade com alguns aplicativos.

AMD Ryzen 5: Melhor desempenho multi-thread, mais núcleos por preço, menor consumo de energia.
</p>
            
        </div>
        
        <div class="class">
            <h2>Placas de video RX 6000 e RTX 3000</h2>
            <p><strong>Vantagens e desvantagens:</strong>NVIDIA GeForce RTX 3000: Melhor desempenho em gráficos e ray tracing devido à arquitetura Ampere, maior quantidade de núcleos CUDA, mas consome mais energia e é mais cara.

AMD Radeon RX 6000: Maior quantidade de memória, menor consumo de energia, preço mais acessível, mas com menor número de núcleos em comparação.</p>
            
        </div>
      

         
        </div>
    
        </div>
