<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Tecnico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: white;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .class {
            background: #1f1e1e;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
        }
          h1 { color: #7312f3; }
        h2 { color: #6c138f; }
        .skill { margin: 5px 0; }
        .sidebar {
    position: fixed;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    background-color: #333;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    background-color: #444;
    border-radius: 5px;
    display: block;
    text-align: center;
    font-weight: bold;
}

.sidebar a:hover {
    background-color: #6c138f;
    transform: scale(1.1);
}
    </style>
</head>
<body>
    <div class="sidebar">

        <a href="coisas.html">Componentes</a>
        <a href="comparacao.html">Comparação</a>
        <a href="limpeza.html">Limpeza</a>
    </div>
    <div class="container">
        <h1>Limpeza</h1>
        
        <div class="class">
            <h2>Como limpar</h2>
            <p><strong>Passo a passo: </strong>Remova a Poeira: Use ar comprimido para limpar a poeira dos componentes, como ventoinhas, dissipadores e placa-mãe. Isso ajuda a evitar o aquecimento excessivo.

Limpeza das Ventoinhas: Dê atenção especial às ventoinhas para garantir que o fluxo de ar não seja bloqueado. Isso mantém o computador funcionando de forma eficiente.
</p>
            
        </div>
        
        <div class="class">
            <h2>Para que limpar?</h2>
            <p><strong>Resposta: </strong>Evita Superaquecimento: A poeira acumulada pode bloquear o fluxo de ar e esquentar demais os componentes, causando falhas.

Prolonga a Vida do Computador: Manter tudo limpo ajuda a evitar problemas e mantém o computador funcionando bem por mais tempo.</p>
            
        </div>
      
         
        </div>
    
        </div>
